# Global configs:
MAX_RETRY=10
RETRY_WAIT_SECONDS=20

# api key
OPENAI_API_KEY=your_api_key

# embedding model configs:
EMBEDDING_MODEL=text-embedding-3-small

# chat model configs:
CHAT_MODEL=your_model_version
CHAT_MAX_TOKENS=3000
CHAT_TEMPERATURE=0.7
CHAT_STREAM=True
